# bibliotheque

./: README.md  pom.xml
src/main/java/com/spring/afpa/: BibliothequeSpringApplication.java
src/main/java/com/spring/afpa/controller/: BiblioController.java
src/main/java/com/spring/afpa/dao/: BibliothecaireRepository.java  EmpruntRepository.java  EmprunteurRepository.java  JournalRepository.java  LivreRepository.java  MagazineRepository.java  PublicationRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/com/spring/afpa/filter/: Filter1.java
src/main/java/com/spring/afpa/model/: Bibliothecaire.java  Emprunt.java  Emprunteur.java  Journal.java  Livre.java  Magazine.java  Publication.java  Reservation.java  Utilisateur.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/views/: ajoutEmprunt.jsp  ajoutPublication.jsp  ajoutPublication2.jsp  ajoutUtilisateur.jsp  bibliothecaire.jsp  emprunteur.jsp  gestionEmprunt.jsp  gestionPublication.jsp  gestionUtilisateur.jsp  index.jsp  listePublication.jsp  listeUtilisateur.jsp  majPublication.jsp  majUtilisateur.jsp  recherchePublication.jsp  retour.jsp
src/test/java/com/spring/afpa/: BibliothequeSpringApplicationTests.java
